reading matrix (pre2)
... symmetric = false
... number of rows (equal to columns) = 659033
... number of non-zeros (pattern entries) = 5959282
... elapsed time = 1.669198402s
... memory: current = 149 MiB, total = 578 MiB
initializing (mumps)
... elapsed time = 1.769739251s
... memory: current = 204 MiB, total = 634 MiB
factorizing (mumps)
... elapsed time = 1m54.026850009s
... memory: current = 204 MiB, total = 634 MiB
solving (mumps)
... elapsed time = 1.062395479s
... memory: current = 204 MiB, total = 634 MiB
... total (without reading) elapsed time = 1m56.860143159s
