reading matrix (tmt_unsym)
... symmetric = false
... number of rows (equal to columns) = 917825
... number of non-zeros (pattern entries) = 4584801
... elapsed time = 1.541823254s
... memory: current = 124 MiB, total = 455 MiB
initializing (mumps)
... elapsed time = 700.411224ms
... memory: current = 173 MiB, total = 504 MiB
factorizing (mumps)
... elapsed time = 4.349085564s
... memory: current = 173 MiB, total = 504 MiB
solving (mumps)
... elapsed time = 953.051908ms
... memory: current = 173 MiB, total = 504 MiB
... total (without reading) elapsed time = 6.003884668s
