reading matrix (audikw_1)
... symmetric = true
... number of rows (equal to columns) = 943695
... number of non-zeros (pattern entries) = 39297771
... elapsed time = 11.21974615s
... memory: current = 2553 MiB, total = 4797 MiB
initializing (mumps)
... elapsed time = 1.742899402s
... memory: current = 2867 MiB, total = 5111 MiB
factorizing (mumps)
... elapsed time = 3m5.560132174s
... memory: current = 2113 MiB, total = 5111 MiB
solving (mumps)
... elapsed time = 3.035777152s
... memory: current = 2113 MiB, total = 5111 MiB
... total (without reading) elapsed time = 3m10.343211447s
