reading matrix (bfwb62)
... symmetric = true
... number of rows (equal to columns) = 62
... number of non-zeros (pattern entries) = 202
... elapsed time = 275.812944ms
... memory: current = 0 MiB, total = 0 MiB
initializing (mumps)
... elapsed time = 1.425522ms
... memory: current = 0 MiB, total = 0 MiB
factorizing (mumps)
... elapsed time = 963.367µs
... memory: current = 0 MiB, total = 0 MiB
solving (mumps)
... elapsed time = 818.461µs
... memory: current = 0 MiB, total = 0 MiB
... total (without reading) elapsed time = 3.514469ms
x [1;32mOK[0m
xx [1;32mOK[0m
