reading matrix (Hamrle3)
... symmetric = false
... number of rows (equal to columns) = 1447360
... number of non-zeros (pattern entries) = 5514242
... elapsed time = 1.291908528s
... memory: current = 152 MiB, total = 549 MiB
initializing (umfpack)
... elapsed time = 2.919335ms
... memory: current = 269 MiB, total = 666 MiB
factorizing (umfpack)
... elapsed time = 35.218361601s
... memory: current = 243 MiB, total = 666 MiB
solving (umfpack)
... elapsed time = 1.440614973s
... memory: current = 243 MiB, total = 666 MiB
... total (without reading) elapsed time = 36.660688081s