reading matrix (pre2)
... symmetric = false
... number of rows (equal to columns) = 659033
... number of non-zeros (pattern entries) = 5959282
... elapsed time = 1.290147915s
... memory: current = 149 MiB, total = 578 MiB
initializing (umfpack)
... elapsed time = 1.837373ms
... memory: current = 255 MiB, total = 684 MiB
factorizing (umfpack)
... elapsed time = 42.860292383s
... memory: current = 255 MiB, total = 684 MiB
solving (umfpack)
... elapsed time = 391.298908ms
... memory: current = 255 MiB, total = 684 MiB
... total (without reading) elapsed time = 43.252562485s