reading matrix (inline_1)
... symmetric = true
... number of rows (equal to columns) = 503712
... number of non-zeros (pattern entries) = 36816342
... elapsed time = 5.349579358s
... memory: current = 1257 MiB, total = 2323 MiB
initializing (umfpack)
... elapsed time = 6.537349ms
... memory: current = 1831 MiB, total = 2896 MiB
factorizing (umfpack)
... elapsed time = 25.028932716s
... memory: current = 1427 MiB, total = 2896 MiB
solving (umfpack)
... elapsed time = 1.962086133s
... memory: current = 1427 MiB, total = 2896 MiB
... total (without reading) elapsed time = 26.996714842s