vscode@f210d1c39533:/workspaces/gosl-benchmarks/la/naive/dgemm$ time ./dgemm
   size   |     Naive dgemm        (Dt) 
----------|-----------------------------
   2×   2 |  0.17 GFlops (        94ns)
   4×   4 |  0.22 GFlops (       576ns)
   6×   6 |  0.72 GFlops (       600ns)
   8×   8 |  1.22 GFlops (       836ns)
  10×  10 |  1.09 GFlops (     1.841µs)
  12×  12 |  1.09 GFlops (     3.164µs)
  14×  14 |  1.04 GFlops (      5.28µs)
  16×  16 |  1.15 GFlops (      7.13µs)
  18×  18 |  1.13 GFlops (    10.293µs)
  20×  20 |  1.08 GFlops (    14.878µs)
  22×  22 |  1.07 GFlops (    19.824µs)
  24×  24 |  1.09 GFlops (    25.298µs)
  26×  26 |  1.09 GFlops (    32.378µs)
  28×  28 |  1.08 GFlops (    40.658µs)
  30×  30 |  1.05 GFlops (     51.29µs)
  32×  32 |  1.03 GFlops (    63.345µs)
  34×  34 |  1.05 GFlops (    74.965µs)
  36×  36 |  1.04 GFlops (    89.534µs)
  38×  38 |  0.97 GFlops (   112.563µs)
  40×  40 |  0.98 GFlops (   130.443µs)
  42×  42 |  0.98 GFlops (   150.627µs)
  44×  44 |  1.03 GFlops (   165.749µs)
  46×  46 |  1.04 GFlops (   186.666µs)
  48×  48 |  1.06 GFlops (   209.129µs)
  50×  50 |  1.02 GFlops (   245.882µs)
  52×  52 |  1.03 GFlops (   273.536µs)
  54×  54 |  1.01 GFlops (   311.848µs)
  56×  56 |  1.02 GFlops (   344.913µs)
  58×  58 |  1.04 GFlops (   375.244µs)
  60×  60 |  1.04 GFlops (   416.225µs)
  62×  62 |  1.02 GFlops (   467.155µs)
  64×  64 |  1.01 GFlops (   517.713µs)
file </tmp/gosl-benchmarks/la/naive-dgemm-small-1000samples.res> written

   size   |     Naive dgemm        (Dt) 
----------|-----------------------------
  16×  16 |  1.15 GFlops (     7.153µs)
  80×  80 |  0.98 GFlops (  1.040851ms)
 144× 144 |  0.96 GFlops (  6.227246ms)
 208× 208 |  0.81 GFlops ( 22.222909ms)
 272× 272 |  0.87 GFlops ( 46.325931ms)
 336× 336 |  0.81 GFlops ( 94.068871ms)
 400× 400 |  0.81 GFlops (158.090093ms)
 464× 464 |  0.72 GFlops (276.597144ms)
 528× 528 |  0.77 GFlops (383.627001ms)
 592× 592 |  0.78 GFlops (530.834425ms)
 656× 656 |  0.77 GFlops (731.042987ms)
 720× 720 |  0.74 GFlops (1.006951564s)
 784× 784 |  0.75 GFlops (1.284014075s)
 848× 848 |  0.79 GFlops (1.538060699s)
 912× 912 |  0.69 GFlops ( 2.18792968s)
 976× 976 |  0.65 GFlops (2.840939547s)
1040×1040 |  0.69 GFlops (3.279338289s)
1104×1104 |  0.65 GFlops ( 4.17058924s)
1168×1168 |  0.59 GFlops (5.425733642s)
1232×1232 |  0.54 GFlops (6.937562948s)
1296×1296 |  0.50 GFlops (8.723035489s)
1360×1360 |  0.49 GFlops (10.290661751s)
file </tmp/gosl-benchmarks/la/naive-dgemm-large-100samples.res> written

real    83m18.506s
user    83m21.384s
sys     0m4.562s