time ./oblas 
   size   |     Naive dgemm        (Dt) 
----------|-----------------------------
   2×   2 |  0.03 GFlops (       463ns)
   4×   4 |  0.26 GFlops (       492ns)
   6×   6 |  0.75 GFlops (       579ns)
   8×   8 |  1.61 GFlops (       635ns)
  10×  10 |  2.33 GFlops (       857ns)
  12×  12 |  3.81 GFlops (       906ns)
  14×  14 |  4.49 GFlops (     1.223µs)
  16×  16 |  6.92 GFlops (     1.184µs)
  18×  18 |  6.84 GFlops (     1.706µs)
  20×  20 |  8.55 GFlops (     1.872µs)
  22×  22 |  8.34 GFlops (     2.553µs)
  24×  24 |  9.72 GFlops (     2.843µs)
  26×  26 |  9.16 GFlops (     3.837µs)
  28×  28 | 10.28 GFlops (     4.269µs)
  30×  30 | 10.15 GFlops (     5.319µs)
  32×  32 | 11.32 GFlops (     5.791µs)
  34×  34 | 11.16 GFlops (     7.046µs)
  36×  36 | 12.52 GFlops (     7.453µs)
  38×  38 | 11.74 GFlops (     9.347µs)
  40×  40 | 13.05 GFlops (      9.81µs)
  42×  42 | 23.08 GFlops (      6.42µs)
  44×  44 | 34.90 GFlops (     4.881µs)
  46×  46 | 33.32 GFlops (     5.843µs)
  48×  48 | 37.01 GFlops (     5.977µs)
  50×  50 | 35.74 GFlops (     6.995µs)
  52×  52 | 36.99 GFlops (     7.603µs)
  54×  54 | 35.80 GFlops (     8.798µs)
  56×  56 | 40.89 GFlops (     8.589µs)
  58×  58 | 38.40 GFlops (    10.161µs)
  60×  60 | 40.22 GFlops (     10.74µs)
  62×  62 | 36.72 GFlops (    12.982µs)
  64×  64 | 42.02 GFlops (    12.476µs)
file <results/oblas-dgemm-small-1000samples.res> written

   size   |     Naive dgemm        (Dt) 
----------|-----------------------------
  16×  16 | 15.94 GFlops (       514ns)
  80×  80 | 46.51 GFlops (    22.015µs)
 144× 144 | 53.44 GFlops (    111.76µs)
 208× 208 | 56.46 GFlops (    318.79µs)
 272× 272 | 58.94 GFlops (   682.838µs)
 336× 336 | 60.62 GFlops (  1.251503ms)
 400× 400 | 61.63 GFlops (   2.07694ms)
 464× 464 | 63.38 GFlops (  3.152148ms)
 528× 528 | 62.85 GFlops (  4.684029ms)
 592× 592 | 64.09 GFlops (  6.474593ms)
 656× 656 | 64.41 GFlops (  8.765749ms)
 720× 720 | 65.62 GFlops ( 11.375424ms)
 784× 784 | 65.16 GFlops (  14.79058ms)
 848× 848 | 65.82 GFlops ( 18.530566ms)
 912× 912 | 66.07 GFlops (   22.9629ms)
 976× 976 | 65.98 GFlops ( 28.180766ms)
1040×1040 | 62.90 GFlops ( 35.765018ms)
1104×1104 | 63.12 GFlops (  42.63303ms)
1168×1168 | 65.60 GFlops ( 48.576558ms)
1232×1232 | 66.46 GFlops ( 56.277243ms)
1296×1296 | 65.53 GFlops ( 66.434898ms)
1360×1360 | 65.72 GFlops ( 76.554102ms)
file <results/oblas-dgemm-large-100samples.res> written
./oblas  45.67s user 0.50s system 102% cpu 45.228 total
